/* CSS declarations go here */
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
body {
  background: #FAFAFA;
}
div {
  padding: 0;
  margin: 0;
}
#header {
}
.days {
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #CCC;
}
#content {
  float: left;
  width: 30%;
  height: 100%;
  overflow-y: scroll;
  .current {
    background: #ECC6EC;
  }
  .day {
    display: block;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
    .stop, .order {
      margin-left: 30px;
      height: 100%;
      width: auto;
      float: left;
      padding-top: 18px;
      line-height: 1;
    }
    .stop {
      margin-left: 8px;
    }
  }
  .destroy {
    position: absolute;
    left: 5px;
    top: 15px;
    height: 20px;
    width: 20px;
  }
  .move_up, .move_dn, .directions {
    position: absolute;
    top: 15px;
    right: 25px;
    height: 12px;
    width: 12px;
  }
  .move_dn {
    right: 5px;
  }
  .directions {
    right: 50px;
  }
  .day:hover {
    border-color: #B395DC;
    .destroy {
      background: url('/destroy.png') no-repeat 0 0;
    }
    .destroy:hover {
      background-position:0 -20px;
    }
    .move_up {
      background: url('/gh-icons.png') no-repeat 0 0;
    }
    .move_up:hover {
      background-position: -12px 0;
    }
    .move_dn {
      background: url('/gh-icons.png') no-repeat 0 -12px;
    }
    .move_dn:hover {
      background-position: -12px -12px;
    }
    .directions {
      background: url('/gh-icons.png') no-repeat 0 -36px;
    }
    .directions:hover {
      background-position: -12px -36px;
    }
  }
}
#map_canvas {
  float: right;
  width: 70%;
  height: 100%;
}
